# Canvas-Handmade-Patterns

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/e/handmade_patterns/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/handmadepatterns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/handmade_patterns/canvas/: CanvasBrick.java  CanvasPeyote.java  CanvasRaw1.java  CanvasSquare.java
app/src/main/java/com/e/handmade_patterns/fragments/: FragmentBrick.java  FragmentChoose.java  FragmentPalette.java  FragmentPeyote.java  FragmentRaw1.java  FragmentSquare.java
app/src/main/java/com/e/handmade_patterns/helper/: Constants.java  FileUtil.java  Help.java  ScreenshotUtil.java
app/src/main/java/com/e/handmade_patterns/interfaces/: Communicator.java  IOnBackPressed.java
app/src/main/java/com/e/handmade_patterns/model/: PaintingModel.java
app/src/main/java/com/e/handmade_patterns/ui/: Home.java  MainActivity.java
app/src/main/java/com/example/handmadepatterns/: Canvas.java  MainActivity.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: border2.xml  ic_baseline_zoom_in_24.xml  ic_baseline_zoom_out_24.xml
app/src/main/res/drawable-hdpi/: border1.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_brick.xml  fragment_choose.xml  fragment_palette.xml  fragment_peyote.xml  fragment_raw1.xml  fragment_square.xml  toolbar.xml  toolbar_palette.xml  tools.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/handmade_patterns/: ExampleUnitTest.java
app/src/test/java/com/example/handmadepatterns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
